<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="0,0" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="catastro" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<extension name="postgis">
</extension>

<table name="lotes">
	<schema name="catastro"/>
	<role name="postgres"/>
	<position x="640" y="220"/>
	<column name="idlote" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="dsc">
		<type name="varchar" length="0"/>
	</column>
	<column name="geometria">
		<type name="geometry" length="0" spatial-type="POLYGON" variation="0" srid="4326"/>
	</column>
	<constraint name="lotes_pk" type="pk-constr" table="catastro.lotes">
		<columns names="idlote" ref-type="src-columns"/>
	</constraint>
</table>

<table name="postes">
	<schema name="catastro"/>
	<role name="postgres"/>
	<position x="1060" y="180"/>
	<column name="idposte" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="geometria" not-null="true">
		<type name="geometry" length="0" spatial-type="POINT" variation="0" srid="4326"/>
	</column>
	<constraint name="postes_pk" type="pk-constr" table="catastro.postes">
		<columns names="idposte" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
