<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.1" last-position="31,7" last-zoom="1"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="demo" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="cliente">
	<schema name="demo"/>
	<role name="postgres"/>
	<position x="674" y="299"/>
	<column name="id_cliente" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="nombre_cliente">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="cliente_pk" type="pk-constr" table="demo.cliente">
		<columns names="id_cliente" ref-type="src-columns"/>
	</constraint>
</table>

</dbmodel>
